upstream dmytro-demo-app {
    server 167.71.70.62:3000;
}

server {
    server_name simple.my-first-simple-server.site;
    server_tokens off;

    location / {
        proxy_pass http://dmytro-demo-app;
        
        proxy_http_version 1.1;
    }

    listen 80;
}