upstream simple-app {
    server 167.71.70.62:5051;
}

server {
    server_name simple.my-first-simple-server.site;
    server_tokens off;

    location / {
        proxy_pass http://simple-app;
        
        proxy_http_version 1.1;
    }

    listen 80;
}